@import 'fontello.css'

/* SASS */
/* basic */
$first-color: #FED100
$second-color: #FFFFFF
$third-color: #333333

*
	margin: 0
	padding: 0
	font-family: 'Montserrat'
	font-style: normal

a
	text-decoration: none

button
	text-decoration: none
	background-color: $second-color
	border: none
	cursor: pointer

nav
	padding-top: 40px
	background-color: $first-color
.basic_30px
	font-weight: 600
	font-size: 30px
	line-height: 37px
.logo
	text-transform: uppercase
	color: $third-color
	cursor: pointer
.title
	font-weight: 600
	font-size: 30px
	line-height: 37px	
.text
	font-size: 16px
	line-height: 130.4%
	color: $third-color
.btn-order
	vertical-align: middle
	text-align: center
.btn-order_2
	padding: 13px 64px
	border: 1px solid $third-color
	background: none
.social
	color: $third-color
	&:before
		margin-right: 10px
		font-family: 'fontello'
		font-size: 22px
	&:nth-child(1):before
		content: '\f16a'
	&:nth-child(2):before
		font-size: 17px
		content: '\e803'
	&:nth-child(3):before
		font-size: 20px
		content: '\f30e'
	&:nth-child(4):before
		content: '\f16d'
.mail
	display: block
	font-size: 16px
	line-height: 24px
	color: $third-color
.phone
	font-weight: 600
	font-size: 24px
	color: #000
	cursor: pointer
.nav-panel_noactive
	display: grid
.basic__16px
	font-weight: 500
	font-size: 16px
	line-height: 21px
.basic__18px
	font-weight: 500
	font-size: 18px
	line-height: 22px
.basic__20px
	font-weight: 500
	font-size: 20px
	line-height: 24px
.basic__30px
	font-weight: 600
	font-size: 30px
	line-height: 37px
.line-height__29px
	font-weight: 600
	font-size: 24px
	line-height: 29px
/* nav-panel menu */
.nav-panel
	&__body
		display: flex
		flex-direction: row
		justify-content: space-evenly
		align-items: center
	&__menu
		max-width: 882px
		&-body
			display: grid
			grid-template-columns: 2fr 2fr 2fr 3fr 3fr
	&__item
		display: inline-block
		color: $third-color
	&__phone
		font-weight: 600
		font-size: 24px
		color: #000
.menu__btn
	display: none
	border: none
	text-decoration: none
	float: right
	order: 1
	z-index: 1000
	background: none
	&:before
		content: '\e804'
		font-family: "fontello"
		font-style: normal
		font-size: 30px
/* block "Price" */
.price
	margin-top: 500px
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	&__header
		margin-top: 104px 
	&__title 
	&__description
		margin-top: 15px
		margin-bottom: 60px
	&__body
		display: flex
		justify-content: space-around
	&__item
		text-align: center
		padding: 42px 44px 39px 44px
		border: 1px solid #808080
		&:hover, &:focus, &:active
			border: 1px solid $first-color
		& h4
			margin-bottom: 60px
		& h3
			margin-top: 60px
			margin-bottom: 52px
	&__btn-order
		padding: 14px 77px
		background-color: $first-color
		border: 0
		cursor: pointer
		color: $third-color
	&__footer
		display: none
@media screen and (max-width: 1024px)
	/* nav-panel */
	nav
		padding-top: 27px
	.nav-panel
		&__body
			justify-content: space-between
			margin-left: 2%
			margin-right: 2%
		&__logo
			font-size: 16px
			line-height: 27px
		&__menu
			position: fixed
			right: 2%
			top: 27px
			text-align: right
			&-body
				margin-top: 40px
				display: grid
				grid-template-columns: 1fr 
		&__item
			font-size: 12px
			line-height: 27px
		&__phone
			font-size: 16px
			line-height: 27px
	.menu__btn
		display: block
	.hide_menu
		display: none
	/* block "Price" */
	.price
		&__header
			margin-top: 104px 
		&__title
			font-style: normal
			font-weight: 600
			font-size: 20px
			line-height: 24px
		&__description
			display: none
		&__body
			justify-content: center
		&__item
			padding: 0
			border: none
			&:first-child,
			&:last-child
				display: none
			&:nth-child(2)
				padding: 40px 0px 40px 0px // 114px
			& h4
				margin-bottom: 24px
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 22px
			& p
				font-size: 12px
				line-height: 21px
			& h3
				font-style: normal
				font-weight: 500
				font-size: 26px
				line-height: 37px
		&__btn-order
			padding: 18px 100px
		&__footer
			display: block
		&__link
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 131.4%
			color: $third-color
			border-bottom: 1px solid $third-color